[ISAPI_Rewrite]
CacheClockRate 3600
RepeatLimit 32

# Phương thức lọc tên tệp và thư mục    (?!/tên tệp hoặc tên thư mục cần lọc) ví dụ tệp truy cập hậu trường (?!/admin.php)
# Chỉ cần thêm vào sau ^ dưới đây

RewriteRule ^(?!/admin.php)(?!/favicon.ico)(?!/attachment)(?!/packs)(?!/index.php)(.*)$ /index\.php/$1 [I]
